# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/infrastructure.cluster.x-k8s.io_haproxyloadbalancers.yaml
- bases/infrastructure.cluster.x-k8s.io_icsclusters.yaml
- bases/infrastructure.cluster.x-k8s.io_icsmachines.yaml
- bases/infrastructure.cluster.x-k8s.io_icsmachinetemplates.yaml
- bases/infrastructure.cluster.x-k8s.io_icsvms.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_haproxyloadbalancers.yaml
#- patches/webhook_in_icsclusters.yaml
#- patches/webhook_in_icsmachines.yaml
#- patches/webhook_in_icsmachinetemplates.yaml
#- patches/webhook_in_icsvms.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_haproxyloadbalancers.yaml
#- patches/cainjection_in_icsclusters.yaml
#- patches/cainjection_in_icsmachines.yaml
#- patches/cainjection_in_icsmachinetemplates.yaml
#- patches/cainjection_in_icsvms.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
